<!DOCTYPE html>
<html lang="en" id="top"
      class="locale-en-us country-us language-en has-no-user-session has-js has-no-touch has-fontface">
<head>
    <meta charset="utf-8">
    <!--[if lte IE 8 ]>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
    <script>window.attachEvent("onload", function() { CFInstall.check({ mode: "overlay", node: "prompt" }); });</script>
    <![endif]-->
    <title>Square Products</title>
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="/help/assets/favicon.ico" type="image/x-icon">

    <link href="/help/assets/help_center-7ab638fe60aa3af963c10da494f656e4.css" media="" rel="stylesheet"
          type="text/css">
    <script id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vfly1n_nV/www-widgetapi.js"
            async=""></script>
    <script type="text/javascript" async="" src="//img.en25.com/i/elqCfg.min.js"></script>
    <script src="https://www.youtube.com/player_api"></script>
    <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script>
    <script src="/help/assets/jsreport-7f8d59160edd0af7e513d769723cdc0f.js" type="text/javascript"></script>
    <script src="/help/assets/modernizr-1d86d51c9c48b1de3f12b669e002304d.js" type="text/javascript"></script>
    <script type="text/javascript">
  //<![CDATA[
  var _gaq = _gaq || [];

    _gaq.push(['_setAccount', 'UA-9517040-18']);
      _gaq.push(['_trackPageview', location.pathname + location.search + location.hash]);


    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>

    </script>

    <script>
  var _saq = _saq || [];

    </script>

    <script type="text/javascript">
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '108256331']);
    _elqQ.push(['elqTrackPageView']);

    (function () {
      function async_load() {
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
        s.src = '//img.en25.com/i/elqCfg.min.js';
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
      }
      if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
      else if (window.attachEvent) window.attachEvent('onload', async_load);
    })();

    </script>

    <meta content="authenticity_token" name="csrf-param">
    <meta content="0/347DBwHfVO01hSIHO0owvD2NpbFg2Fumg5JZX5MRA=" name="csrf-token">
    <link rel="alternate" hreflang="fr-ca" href="https://squareup.com/help/fr-ca/article/5056-produits-square">
    <link rel="alternate" hreflang="en-ca" href="https://squareup.com/help/en-ca/article/5056-square-products">
    <link rel="alternate" hreflang="ja-jp" href="https://squareup.com/help/ja-jp/article/5056-square">
    <link rel="canonical" href="https://squareup.com/help/en-us/article/5056-square-products">
    <meta name="description" content="Find out what Square’s flagship products are and how they work together.">

</head>

<body class=" article-page ">
<header class="main-header">
    <nav class="main-nav">
        <div class="user-nav main-nav-element">
            <ul class="header-nav-list">
                <li class="header-nav-item">
                    <a href="https://squareup.com/login?return_to=%2Fhelp%2Farticle%2F5056-square-products"
                       class="header-nav-link button sign-in-button">Sign In</a><!--
              --><a href="https://squareup.com/login?return_to=%2Fhelp%2Farticle%2F5056-square-products"
                    class="header-nav-link sign-in-link">Log In</a>
                </li>
                <li class="header-nav-item">
                    <a href="/help/en-us/contact" class="header-nav-link contact-us-link">Contact Us</a>
                </li>
                <li class="header-nav-item locale-toggle">
                    <a href="#select-locale" class="header-nav-link locale-current">
                        <i class="flag-us"></i>
                        <span class="locale-language">English</span>
                    </a>

                    <ul class="locale-menu header-locale-menu">
                        <li class="locale-item header-nav-item local-currently">
                            <a href="/help/en-us/article/5056-square-products" class="locale-link header-nav-link">
                                <i class="flag-sprite flag-us"></i>
                                United States
                                (English)
                            </a></li>
                        <li class="locale-item header-nav-item ">
                            <a href="/help/es-us/article/5056-square-products" class="locale-link header-nav-link">
                                <i class="flag-sprite flag-us"></i>
                                United States
                                (Español)
                            </a></li>
                        <li class="locale-item header-nav-item ">
                            <a href="/help/en-ca/article/5056-square-products" class="locale-link header-nav-link">
                                <i class="flag-sprite flag-ca"></i>
                                Canada
                                (English)
                            </a></li>
                        <li class="locale-item header-nav-item ">
                            <a href="/help/fr-ca/article/5056-square-products" class="locale-link header-nav-link">
                                <i class="flag-sprite flag-ca"></i>
                                Canada
                                (Français)
                            </a></li>
                        <li class="locale-item header-nav-item ">
                            <a href="/help/ja-jp/article/5056-square-products" class="locale-link header-nav-link">
                                <i class="flag-sprite flag-jp"></i>
                                Japan
                                (日本語)
                            </a></li>
                    </ul>

                </li>
            </ul>
        </div>
        <div class="primary-nav">
            <a href="/help/en-us" class="homepage-link main-nav-element main-nav-absolute-element"
               data-km-event="Clicked logo">
        <span class="main-nav-absolute-element-handle homepage-link-logo">
          Square
        </span>
            </a>

            <form accept-charset="UTF-8" action="/help/en-us/article/search"
                  class="article-search main-nav-element article-search--header" id="search" method="get">
                <div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"></div>
                <input type="text" id="search-query" class="article-search-query ui-autocomplete-input" name="q"
                       maxlength="100" autocapitalize="off" autocomplete="off" autocorrect="off" value=""
                       placeholder="Search">
                <a href="#" class="article-search-submit"><i class="icon-search"></i></a>
            </form>


            <a href="#user-nav" class="user-nav-toggle main-nav-absolute-element">
                <i class="main-nav-absolute-element-handle nav-list-handle"></i>
                show menu
            </a>
        </div>
    </nav>
</header>


<div class="page-header-wrapper">
    <div class="breadcrumbs">
        <div class="content-section content-section--short">
            <div class="breadcrumb-links"><a href="/help/en-us" class="support-home breadcrumb breadcrumb-link">Support
                Center</a><a href="/help/en-us/topic/119-get-started" class="breadcrumb breadcrumb-link">Get Started</a>
            </div>
        </div>
    </div>
    <div class="prose content-section page-header">
        <div>Square Products</div>
        <div>Square Products</div>
    </div>
</div>

<div class="content-section__wrapper--main-content">
    <div class="content-section main-content">
        <div class="prose support-article-content">
            <p>Find out more about Square’s flagship products, including the Square Reader, Square Register, Square
                Stand, Square Cash, and&nbsp;Square Market.</p>

            <h3>Square Reader</h3>

            <p>The Square Reader plugs directly into your mobile device and allows you to quickly and safely accept
                credit&nbsp;cards. The reader fits right in your pocket and securely encrypts every swipe.</p>

            <p>Once you activate your Square account&nbsp;we'll <a href="/help/en-us/article/5067">automatically ship
                your free card reader</a>. You can also pick up a reader from a participating&nbsp;<a
                    href="https://squareup.com/retail" target="_new">retail store</a>.<span style="font-size: 16px;">&nbsp;</span>
            </p>

            <h3>SQUA(RED) Reader</h3>

            <div>hello world</div>

            <p>Square businesses are working with <a href="http://www.red.org/square" target="_new">(RED)™</a> to move
                one step closer to an AIDS FREE GENERATION. For every (PRODUCT)RED™ Special Edition Reader ordered,
                97.25% of the donation amount will go to the Global Fund to fight AIDS. And every time a business
                accepts credit cards with the SQUA(RED) Reader, customers will receive an emailed receipt from which
                they can donate directly. Every swipe can make a difference.&nbsp;</p>

            <p>Learn more about <a href="/help/en-us/article/5207">SQUA(RED)</a>. <a href="http://mkt.com/red"
                                                                                     target="_new">Get your SQUA(RED)
                Reader</a> with a $10 donation via Square Market.&nbsp;</p>

            <h3>Square Register</h3>

            <p>

            <div class="video-container">
                <iframe allowfullscreen="" frameborder="0" height="360" src="//www.youtube.com/embed/Hxt4u9gmbME?rel=0"
                        width="640" id="Hxt4u9gmbME"></iframe>
            </div>
            </p>

            <p>Square Register lets you accept credit cards and orders for pickup quickly and easily on your smartphone
                or iPad. On the iPad, the Register app includes additional features to create an even more elegant,
                seamless experience at your counter. <a href="/help/en-us/article/4955">Sign up for Square Register</a>.<span
                        style="font-size: 16px;">&nbsp;</span></p>

            <h3>Square Stand</h3>

            <p>The <a href="https://squareup.com/stand" target="_new">Square Stand</a> allows you to grow your business
                in a few simple steps. Easily configure your point of sale by connecting a compatible cash drawer,
                receipt printer, and barcode scanner.</p>

            <p><a href="https://squareup.com/market" target="_new">Square Market</a>&nbsp;is an online shop that
                connects Square merchants and their customers. Shoppers can place orders for in-person pickup or for
                delivery by mail. Merchants can highlight their businesses with photos, items, and links to social
                media.&nbsp;</p>

            <h3>Square Capital</h3>

            <p><a href="/help/en-us/article/5249">Square Capital</a> provides easy access to funds for growing a
                business. Whether you need money to buy equipment, hire employees, or open a new location, funds can be
                deposited in your bank account as soon as the next business day.</p>

            <h3>Square Cash</h3>

            <p><a href="https://square.com/cash" target="_new">Square Cash</a> allows you to send, request, and receive
                money for free, using your email address and debit card.</p>

            <p><a href="/help/en-us/article/5132">Send Square Cash</a> over email from a computer. Or, download the free
                app from the <a href="https://itunes.apple.com/us/app/square-cash/id711923939?mt=8" target="_new">App
                    Store</a> or <a href="https://play.google.com/store/apps/details?id=com.squareup.cash&amp;hl=en"
                                    target="_new">Google Play</a>.</p>

        </div>
    </div>
</div>



<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span></body>
</html>
