# Root logger option
# log4j.rootLogger=DEBUG, stdout
# log4j.rootLogger=INFO, stdout, sizerollover
log4j.rootLogger=INFO, stdout


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# rolling log file
#log4j.appender.sizerollover=org.apache.log4j.RollingFileAppender
#log4j.appender.sizerollover.maxFileSize=1MB
#log4j.appender.sizerollover.maxBackupIndex=2
#log4j.appender.sizerollover.layout=org.apache.log4j.PatternLayout
#log4j.appender.sizerollover.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F (line %L) %m%n
# Edit the next line to point to your logs directory
#log4j.appender.sizerollover.File=src/main/resources/data/out/testrollingfileappender.log