.flipswitch {
  position: relative; width: 130px;
  -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}

.flipswitch-checkbox {
  display: none !important;
}

.flipswitch-label {
  display: block; overflow: hidden; cursor: pointer;
  border: 2px solid #666666; border-radius: 2px;
}

.flipswitch-inner {
  width: 200%; margin-left: -100%;
  -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
  -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}

.flipswitch-inner:before, .flipswitch-inner:after {
  float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
  font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.flipswitch-switch {
  width: 30px; margin: 0px;
  background: #FFFFFF;
  border: 2px solid #666666; border-radius: 2px;
  position: absolute; top: 0; bottom: 0; right: 96px;
  -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
  -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s;
}

.flipswitch-checkbox:checked + .flipswitch-label .flipswitch-inner {
  margin-left: 0;
}

.flipswitch-checkbox:checked + .flipswitch-label .flipswitch-switch {
  right: 0px;
}
