@import "base/vars";
@import "base/controls";

.array-field, .hash-field {

  .arrayfield-element, .hashfield-element, .multifield-last-element {
    margin-bottom: 5px;
    position: relative;
    input[type="text"] {
      padding-right: 30px;
    }

    button {
      width: 100%;
      @include field-options;
      border: 1px solid lighten($input-white-border, 5%);
      background-color: $input-white;
      &:hover {
        border: 1px solid $input-white-border;  
        background-color: $input-white;
      }

      &:active {
        outline: -webkit-focus-ring-color none;
        border: 1px solid $dark-blue;
      }
    }

    .fa.fa-minus-circle {
      // display: none;
      position: absolute;
      top: 8px;
      right: 10px;
      color: #aa0000;
      &:hover {
        color: #ff0000 !important;
        text-decoration: none;
      }
    }

    .hashfield-key {
      float: left;
      width: 180px;
      input, select, .twitter-typeahead {
        width: 100%;
      }
    }

    .hashfield-multi-value {
      margin-left: 190px;
      margin-right: 40px;
      width: auto;
    }

    .hashfield-value {
      margin-left: 190px;
      width: auto;
    }
  }


}
