---
aa: ER
af: ZA
am: ET
az: AZ
be: BY
bg: BG
bi: VU
bs: BA
ca: AD
crs: SC
cs: CZ
da: DK
de: DE
dv: MV
dz: BT
el: GR
en: GB
es: ES
et: EE
fi: FI
fil: PH
fj: FJ
fo: FO
fr: FR
he: IL
hi: IN
hr: HR
ht: HT
hu: HU
hy: AM
id: ID
is: IS
it: IT
ja: JP
ka: GE
kk: KZ
km: KH
ko: KR
lb: LU
lt: LT
lv: LV
mb: 'NO'
mey: EH
mg: MG
mh: MH
mk: MK
ml: BN
mn: MN
ms: MY
mt: MT
my: MM
na: NR
nb: 'NO'
ne: NP
nl: BE
nn: 'NO'
'no': 'NO'
pau: PW
pl: PL
prs: AF
pt: PT
ro: RO
ru: RU
rw: RW
sa: IN
sh: RS
si: LK
sk: SK
sl: SI
sm: WS
so: SO
sq: AL
sr: RS
su: SS
sv: SE
sw: TZ
tet: TL
tg: TJ
th: TH
tk: TM
tl: PH
to: TO
tpi: PG
tr: TR
tvl: TV
uk: UA
ur: PK
uz: UZ
vi: VN
yi: IL
zh: CN
zu: ZU
