@import "base/vars";
@import "css3-mixins";

body.glossary {

  .header button { margin-right: 10px;}

  #alphabet-bar {
    z-index: 2;

    padding: 15px 60px 15px 10px;
    text-align: right;
    ul {
      list-style-type: none;
      li {
        display: inline;
        a {
          color: $gray2;
          line-height: 32px;
          margin-left: 6px;
          margin-right: 6px;
          display: inline;
          pointer-events: auto;
          &:hover { text-decoration: none; }
        }
      }
    }
  }

  table#glossary-table {
    table-layout: fixed;
    margin-bottom: 0px;

    th {
      padding: 10px;
      text-align: left;

      &:first-child { width: 25px; }
      div {
        padding-bottom: 5px;
        border-bottom: 1px solid rgb(221, 221, 221);
      }
    }

    .glossary-row-main {
      &:hover {
        background-color: $off-blue;
        cursor: pointer
      }
    }

    .glossary-row-detail {
      display: none;
      td > div {
        width: 100%;
        display: none;
        float: left;
      }

      td {
        vertical-align: top;
        text-align: left;
      }

      .button {
        margin-left: 10px;
        float: right;
      }

      p.label {
        font-weight: bold;
        border-bottom: 1px solid #dfdfdf;
      }

      p {
        width: 100%;
        min-height: 21px;
        padding-bottom: 15px;
      }
    }

    tbody.glossary-table-anchor {
      tr {
        border-style: none;
        td {
          font-size: 28px;
          background-color: white;
          &:hover {
            cursor: default;
          }
        }
      }
    }
  }

  .modal {
    input, select, textarea, .twitter-typeahead {
      width: 100%;
    }
    textarea {
      min-height: 150px;
    }

    .modal-body {
      .list {
        min-height: 250px;
        // border: 1px solid $gray5;
        padding-right: 30px;
      }

      input[type="submit"], button.save {
        width: auto;
        float: right;
      }
    }
  }
}

body.source_glossary_entries, body.locale_glossary_entries {
  .eight.columns {
    margin-top: -30px;
    padding: 30px;
    @include box-sizing;
    position: relative;
  }

  .copy-source {
    position: absolute;
    top: 25px;
    right: 30px;

    &:active {
      position: absolute !important;
      top: 24px !important;
      right: 30px !important;
    }
  }

  .info-side {
    background-color: $gray6;
  }

  .activity {
    margin-bottom: -20px;
  }

  .controls {
    input, textarea {
      width: 100%;
    }
  }

  dl {
    .item {
      &:last-of-type {
        // border-top: 1px solid $gray5;
      }
      border-bottom: 1px solid $gray5;
    }

    dt {
      float: left;
      width: 300px;
      text-align: left;
      text-transform: capitalize;
      padding-top: 7px;
    }
    dd {
      padding-top: 7px;
      margin-left: 300px;
    }
  }

  .form-actions {
    button, input {
      float: left;
    }
    input+input, button+button, button+input, input + button {
      margin: 0px;
      margin-left: 10px;
    }
  }
}
