en:
  activerecord:
    errors:
      models:
        project:
          attributes:
            repository_url:
              unreachable: could not be accessed
        translation:
          attributes:
            approved:
              not_translated: cannot be set when translation is pending
            copy:
              invalid_interpolations: has an invalid %{fencer} interpolation
              unmatched_fences: fences do not match the source copy fences
        locale_glossary_entry:
          attributes:
            rfc5646_locale:
              cant_equal_source_locale: can’t equal source locale
            base:
              illegal_change: Translators can’t change a translation that has been approved.
        article:
          attributes:
            base:
              not_finished: latest requested import is not yet finished
        locale_association:
          attributes:
            target_rfc5646_locale:
              cant_equal_to_source_locale: cannot equal to source rfc5646 locale
              iso639_doesnt_match_source_iso639: iso639 doesn't match source's
            uncheck_disabled:
              cannot_disable_uncheck_if_its_not_checked: cannot disable unchecking if it's not checked by default
    attributes:
      article:
        base_rfc5646_locale: source locale
        targeted_rfc5646_locales: targeted localizations
      project:
        name: name
        repository_url: repository URL
        base_rfc5646_locale: source locale
        github_webhook_url: github webhook URL
        stash_webhook_url: stash webhook URL
        targeted_rfc5646_locales: targeted localizations
        skip_imports: Don’t use these importers
        only_importer_paths: Only search for strings under these paths using these importers
        skip_importer_paths: Don’t search for strings under these paths using these importers
        skip_paths: Don’t search for strings under these paths
        only_paths: Only search for strings under these paths
        key_exclusions: Don’t translate keys containing these substrings
        key_inclusions: Only translate keys containing these substrings
        key_locale_exclusions: Don’t translate keys containing these substrings to these locales
        key_locale_inclusions: Only translate keys containing these substrings to these locales
        default_manifest_format: Export manifest in this format by default
        watched_branches: watched branches
      commit:
        revision: revision
        description: description
        due_date: due date
        project_id: project
        priority: priority
        pull_request_url: pull request URL
      translation:
        source_rfc5646_locale: source locale
        rfc5646_locale: target locale
        source_copy: source copy
        copy: target copy
      user:
        first_name: first name
        approved_rfc5646_locales: locale access privileges
        last_name: last name
        password: password
        role: role
  errors:
    messages:
      accepted: must be accepted
      blank: can’t be blank
      confirmation: doesn’t match confirmation
      empty: can’t be empty
      equal_to: must be equal to %{count}
      even: must be even
      exclusion: reserved
      greater_than: must be greater than %{count}
      greater_than_or_equal_to: must be greater than or equal to %{count}
      inclusion: not acceptable
      incorrect_type: incorrect type
      invalid: invalid
      invalid_email: "%{email} is not a valid email address"
      less_than: must be less than %{count}
      less_than_or_equal_to: must be less than or equal to %{count}
      not_a_number: not a number
      not_an_integer: not an integer
      odd: must be odd
      taken: already taken
      too_long: must be %{count} characters or shorter
      too_short: must be %{count} characters or longer
      wrong_length: must be be %{count} characters long
      invalid_date: not a valid date
      invalid_time: not a valid time
      invalid_datetime: not a valid date and time
      is_at: must be at %{restriction}
      before: must be before %{restriction}
      on_or_before: must be on or before %{restriction}
      after: must be after %{restriction}
      on_or_after: must be on or after %{restriction}
      invalid_sha: is not a valid SHA2 digest
      unknown_sha: does not exist in the Git repository
      wrong_sha_type: is not the correct Git object type
      readonly: cannot be changed
  helpers:
    submit:
      commit:
        create: Submit Request
      project:
        create: Create Project
        update: Save Changes
      translation:
        create: Submit
        update: Save Changes
      user:
        create: Sign Up
        update: Save Changes
    error_tracking_form:
      could_not_be_saved: "Could not be saved because of the following errors not associated with any field:"
      error_pair: "%{field} %{error}"
  date:
    formats:
      mon_day: "%b %-d"
      mon_day_year: "%m/%-d/%Y"
  time:
    formats:
      short_date: "%B %-m, %Y"
      trados: "%d%m%Y, %H:%M:%S"
      short_full: "%A, %B %-d, %Y"
      full: "%A, %B %-d, %Y %-I:%M:%S %P"
      mon_day: "%b %-d"
      mon_day_year: "%m/%-d/%Y"
  controllers:
    api:
      v1:
        articles:
          project_not_found: Invalid project
          invalid_api_token: Invalid project API TOKEN
          article_not_found: Article doesn't exist
    application:
      mass_assignment_security: You tried to modify something you weren’t allowed to!
      monitor_required: You must be a monitor to do that.
      monitor_or_reviewer_required: You must be a monitor or a reviewer to do that.
      translator_required: You must be a translator to do that.
      reviewer_required: You must be a reviewer to do that.
      admin_required: You must be an administrator to do that.
    commits:
      blank_repository_url: This project does not have a repository url. This action only applies to projects that have a repository.
      create:
        success: Your commit %{revision} has been received and is being processed.
        already_submitted: You have already submitted that revision for translation. Once it is loaded from the repository, it will appear on Shuttle and the import process will begin.
        commit_not_found_error: "No commit with the given SHA was found"
        project_not_linked_error: "The project is not linked to a Git repository"
        timeout: "The action timed out. Please try again at a later time."
      update:
        success: Commit %{sha} has been successfully updated.
      export:
        invalid_format: Not a valid export format.
      base:
        unknown_locale: You must specify a known locale to import.
        not_found_in_repo: Commit with sha '%{revision}' could not be found in git repo. It may have been rebased away. Please submit the new sha to get your strings translated.
      import:
        done: Import completed.
      recalculate:
        success: Commit %{sha} has been successfully recalculated.
      destroy:
        deleted: Commit %{sha} has been removed.
      stash:
        success: Stash has been successfully pinged for commit %{sha}.
    locale:
      projects:
        locale_access_required: You don't have permission to access that locale.
    projects:
      create:
        success: "%{project} was created."
        failure: "Project couldn't be created."
      update:
        success: "%{project} was updated."
        failure: "Project couldn't be updated."
      sync:
        success: The latest revision (%{revision}) is being loaded and parsed.
        up_to_date: "%{project} is already up to date."
      destroy:
        gone: "%{project} has been removed."
      mass_copy_translations:
        success: "Success. Shuttle is now mass copying translations from %{from} to %{to}."
        failure: "Failure. Not copying translations."
    translations:
      update:
        success: Translation updated.
        failure: Translation could not be updated !
    users:
      destroy:
        success: "%{user}’s account was deleted."
        not_allowed: Can’t delete that user.
      update:
        success: "%{user}’s account was updated."
      become:
        success: You are now using Shuttle as %{user}. To return to your account, you must log out and log in again.
        admin: You cannot become another administrator.
  workers:
    translations_mass_copier:
      from_and_to_cannot_be_equal: "Source and target locales cannot be equal to each other"
      invalid_rfc5646_locale: "Invalid %{kind} locale"
      iso639s_doesnt_match: "Source and target locales are not in the same language family (their ISO639s do not match)"
      project_translations_adder_and_remover_batch_still_running: "Project Translations Adder And Remover batch is still running. Try after it finishes."
      from:
        not_a_targeted_or_base_locale: "Source locale is neither the base locale nor one of the project target locales"
      to:
        not_a_targeted_locale: "Target locale is not one of the project target locales"
        cannot_copy_to_projects_base_locale: "Cannot copy to project base locale"
  models:
    user:
      name: "%{first} %{last}"
      role:
        monitor: monitor
        translator: translator
        reviewer: reviewer
        admin: administrator
    article:
      priority:
        0: P0
        1: P1
        2: P2
        3: P3
    commit:
      unknown_user: "Unknown User"
      priority:
        0: P0
        1: P1
        2: P2
        3: P3
    issue:
      unknown_user: "Unknown User"
      priority:
        none: "Unprioritized"
        0: P0 (Show Stopper)
        1: P1 (Critical)
        2: P2 (Default)
        3: P3
      kind:
        1: Needs More Context
        2: Typo
        7: Feature Not Relevant
        3: Code Syntax Issue
        4: Mistranslation
        5: Truncation
        6: Other
      status:
        1: Open
        2: In progress
        3: Resolved
        4: IceBox
  fencer:
    Android: "{android}"
    Erb: "<%= ERb %>"
    Html: "<HTML>"
    MessageFormat: "Java MessageFormat [{0}]"
    Mustache: "{{Mustache}}"
    Printf: "printf() [%s]"
    RubyI18n: "%{Ruby i18n}"
    Strftime: "strftime() [%Y]"
  importer:
    android:
      name: Android XML
    ember:
      name: Ember.js
    ember_module:
      name: Ember.js (with dependency injection)
    erb:
      name: ERb file
    properties:
      name: Java .properties file
    ruby:
      name: Rails i18n (Ruby)
    storyboard:
      name: Apple Storyboard file
      automatic_context: "%{key} %{text_class}"
      automatic_context_index: "%{text_class} of %{text_node} %{index}"
      automatic_context_suffix: " (for %{object_class} in %{view_controller} in %{file})"
      automatic_context_suffix_no_vc: " (for %{object_class} in %{file})"
    strings:
      name: .strings (Cocoa)
    svg:
      name: SVG file
    xib:
      automatic_context: "%{text_class} for %{object_class} in %{file}"
      automatic_context_item: "%{text_class} for item %{index} in %{object_class} in %{file}"
      name: Apple XIB file (Xcode 4.6 and older)
    xib3:
      automatic_context: "%{text_class} for %{object_class} in %{file}"
      automatic_context_item: "%{text_class} for item %{index} in %{object_class} in %{file}"
      name: Apple XIB file (Xcode 5 and newer)
    yaml:
      name: Rails i18n (YAML)
  exporter:
    android:
      name: Android XML files (tarball)
    ember:
      name: Ember.js i18n file
    ember_module:
        name: Ember.js i18n file (dependency injection)
    erb:
      name: ERb file
    ios:
      name: Cocoa .strings files (tarball)
    properties:
      name: Java .properties file
    ruby:
      name: Ruby file (Ruby I18n)
    strings:
      name: Cocoa .strings file
    trados:
      name: Trados TM file
    yaml:
      name: YAML file (Ruby I18n)
  localizer:
    android:
      name: Android XML
    storyboard:
      name: Apple Storyboard file
    svg:
      name: SVG file
    xib:
      name: Apple XIB file (Xcode 4.6 and older)
    xib3:
      name: Apple XIB file (Xcode 5 and newer)
  mailer:
    commit:
      notify_translators:
        subject: "[Shuttle] New commit ready for translation"
      notify_translation_finished:
        subject: "[Shuttle] Finished translation of commit"
      notify_submitter_of_import_errors:
        subject: "[Shuttle] Error(s) occurred during the import"
        not_found_in_repo_message: "Shuttle couldn't find at least one sha from your commit in the git repo. This typically happens when your commit gets rebased away. Please submit the new sha to be able to get your strings translated."
      notify_import_errors_in_commit_creator:
        subject: "[Shuttle] Import Failed for sha: %{sha}"
        not_found_in_repo_message: "Shuttle couldn't find your sha '%{sha}' in the git repo. This typically happens when your commit gets rebased away or the sha was invalid. Please submit the new sha to be able to get your strings translated."
    issue:
      issue_created:
        subject: "[Shuttle] %{name} reported a new issue. Issue Summary: %{summary}"
      issue_updated:
        subject: "[Shuttle] %{name} updated an issue. Issue Summary: %{summary}"
    comment:
      comment_created:
        subject: "[Shuttle] %{name} wrote a new comment to an issue: %{content}"
    screenshot:
      request_screenshot:
        subject: "[Shuttle] Requesting screenshots for commit %{sha}"
        success: "Successfully requested screenshots for commit %{sha}"
