Project: low-gc-membuffers
Licence: Apache 2.0

======================================================================
Releases
======================================================================

1.1.1 (05-Nov-2014)

#21: Add `com.fasterxml.util.membuf.util.BufferRecycler` to help with buffer reuse
#22: Add convenience class for UTF-8 encoding/decoding, `com.fasterxml.util.membuf.util.UTF8Mate`

(1.1.0 was released, but was broken wrt OSGi metadata -- do not use)

1.0.0 (22-Oct-2013)

The first official release -- library has been used in high-traffic
production environment for months now, API is stable.

0.9.3 (29-Jun-2013)

#18: Problem with single-long append/read with streamy buffer (similar to #17)
#20: buffer.close() not idempotent (NullPointerException on sceond close())

0.9.2 (27-Jun-2013)

#17: Problem using single-byte accessors with streamy buffer

0.9.1 (24-Apr-2013)

#16: Need to mark segments FREE when returning to SegmentAllocator.
 (reported by Alex Field)
- Add 'SegmentAllocator.getMaxSegmentCount()' diagnostics method

0.9.0 (10-Jan-2012):

#13: Support "long" valued buffers in addition to byte-based buffers.
 (suggested by Sam Pullara)
