<body>
Package that contains core (non-optional) Java UUID Generator API classes.
Implementation classes can be found from under {@link com.fasterxml.uuid.impl}.
These classes should be usable on JDK 1.4 and up, and have no external dependencies;
except that any functionality that uses Ethernet-address discovery requires JDK 1.6.
<p>
The primary point is {@link com.fasterxml.uuid.Generators}, used to construct actual
generators, based on method to use and some optional arguments.
</p>
<p>
Note: earlier JUG versions (up to 2.0) supported older JDKs (1.1); 1.4 is now needed
since {@link java.util.UUID} is used as a core abstraction.
</p>
</body>
