@import "base/vars";
@import "css3-mixins";

$flash-animation-duration: 0.5s;

@mixin flash($color) {
  color: black;
  font-weight: bold;
  padding: 10px 20px;
  @include border-radius-separate(0px, $notification-radius-size, 0px, $notification-radius-size);
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: $color;

  // prepare for slide-in animation
  position: relative;
  left: -100%;

  i, p, a {
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0px;
  }

  .fa {
    float: left;
  }

  p {
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    ul {
      list-style: disc;
      padding-left: 30px;
      li {
        margin-top: 3px;
        &:first-letter { text-transform: capitalize; }        
      }
    }
  }

  a {
    float: right;
    font-weight: bold;
    opacity: 0.5;
    &:hover {
      text-decoration: none;
      color: black;
      opacity: 1; 
    }
  }
}

#flashes {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 50%;
}

.flash-alert { @include flash($flash-red); }
.flash-notice { @include flash($flash-blue); }
.flash-success { @include flash($flash-green); }

.flash-shown {
  left: 0%;
  @include transition(left, $flash-animation-duration, ease-out);
}

.flash-hidden {
  left: -100%;
  @include transition(left, $flash-animation-duration, ease-in);
}
